<html>
<head>
    <meta charset="UTF-8">
    <title>Weather @ NY & BOS</title>
    <style>
        .overlay{
            position:fixed;
            background:url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/footer_lodyas.png);
            -webkit-animation:100s scroll infinite linear;
            -moz-animation:100s scroll infinite linear;
            -o-animation:100s scroll infinite linear;
            -ms-animation:100s scroll infinite linear;
            animation:100s scroll infinite linear;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
    
    h1{
        text-align:center;
        color:#FFF !important;
        margin-top:10%;
        font:60px Lobster;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
        0px 8px 13px rgba(0,0,0,0.1),
        0px 18px 23px rgba(0,0,0,0.1);
    }
    
    p{
        color:#FFF;
        text-align:center;
        font:15px Lobster;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
        0px 8px 13px rgba(0,0,0,0.1),
        0px 18px 23px rgba(0,0,0,0.1);
    }
    
    
    @-webkit-keyframes scroll{
        100%{
            background-position:0px -3000px;
        }
    }
    
    @-moz-keyframes scroll{
        100%{
            background-position:0px -3000px;
        }
    }
    
    @-o-keyframes scroll{
        100%{
            background-position:0px -3000px;
        }
    }
    
    @-ms-keyframes scroll{
        100%{
            background-position:0px -3000px;
        }
    }
    
    @keyframes scroll{
        100%{
            background-position:0px -3000px;
        }
    }
    </style>
</head>
<body>
    <div class="overlay">
    <div align="center">
        <iframe src="https://www.meteoblue.com/en/weather/widget/three/boston_united-states-of-america_4930956?geoloc=fixed&nocurrent=0&noforecast=0&days=4&tempunit=CELSIUS&windunit=METER_PER_SECOND&layout=image"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 460px;height: 591px"></iframe>
        <iframe src="https://www.meteoblue.com/en/weather/widget/three/new-york_united-states-of-america_5128581?geoloc=fixed&nocurrent=0&noforecast=0&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=image"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 460px;height: 591px"></iframe>
    </div>
    </div>
    </div>
</body>
</html>
