<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Evangelion," />





  <link rel="alternate" href="/atom.xml" title="Jeff's eHandbook" type="application/atom+xml" />






<meta name="description" content="【 EVA 】TV版第2集的重点是气氛的渲染，以及真正开始着手的人物性格塑造。">
<meta name="keywords" content="Evangelion">
<meta property="og:type" content="article">
<meta property="og:title" content="新世纪福音战士：陌生的天花板 | TV版第2集">
<meta property="og:url" content="http://yoursite.com/2018/07/17/eva2/index.html">
<meta property="og:site_name" content="Jeff&#39;s eHandbook">
<meta property="og:description" content="【 EVA 】TV版第2集的重点是气氛的渲染，以及真正开始着手的人物性格塑造。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/pics/eva2/logo.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/1.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/2.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/3.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/4.gif">
<meta property="og:image" content="http://yoursite.com/pics/eva2/5.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/6.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/7.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/8.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/9.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/10.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/11.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/12.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/13.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/14.gif">
<meta property="og:image" content="http://yoursite.com/pics/eva2/15.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/16.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/17.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/18.gif">
<meta property="og:image" content="http://yoursite.com/pics/eva2/19.gif">
<meta property="og:image" content="http://yoursite.com/pics/eva2/20.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/21.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/22.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/23.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/24.jpg">
<meta property="og:image" content="http://yoursite.com/pics/eva2/25.jpg">
<meta property="og:updated_time" content="2018-07-16T09:04:16.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新世纪福音战士：陌生的天花板 | TV版第2集">
<meta name="twitter:description" content="【 EVA 】TV版第2集的重点是气氛的渲染，以及真正开始着手的人物性格塑造。">
<meta name="twitter:image" content="http://yoursite.com/pics/eva2/logo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/eva2/"/>





  <title>新世纪福音战士：陌生的天花板 | TV版第2集 | Jeff's eHandbook</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121411556-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's eHandbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            TopX
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/eva2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff_Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pics/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's eHandbook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新世纪福音战士：陌生的天花板 | TV版第2集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T10:00:00+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人分享/" itemprop="url" rel="index">
                    <span itemprop="name">个人分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/17/eva2/" class="leancloud_visitors" data-flag-title="新世纪福音战士：陌生的天花板 | TV版第2集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,386
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <center><b>【 EVA 】</b>TV版第2集的重点是气氛的渲染，以及真正开始着手的人物性格塑造。</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p><b>【 EVA 】TV版第2集的重点是气氛的渲染，以及真正开始着手的人物性格塑造。</b><br><br>和第1集不同，第2集一开始不是黑底白字的大标题，直接就是初号机和使徒的对峙场面。尤其值得一提的是，这个三秒钟的镜头没有任何的背景声——不止是没有 BGM ，是没有任何声音。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/logo.jpg" style="width:100%;height:auto"></div><br>庵野秀明很擅长使用这样的小技巧引导情绪，完全静默的声音效果在本作出现过不止一次，目的也是多种多样的，在这里主要是先抑后扬，营造紧张气氛。这一段时长大约4秒的静默之后，我们听到了电子琴敲击出的低沉阴郁的单一曲调，虽然葛城美里在用紧张激昂的语调下达指令，但是我们仍然能够很明显地感觉到不祥之兆。<br><br>和其他大多数少年动画不同的是，作为全作的第一个战斗场景，这一段没有你来我往的激烈交战场面，画面在最紧急的时候戛然而止，直接切到战后。这种做法一方面当然是为了建立悬念，保持观众的关注度；另一方面则是因为这一段的任务主要是推进碇真嗣的性格塑造和介绍EVA的工作机制，过大的信息量容易引起观众消化不良。<br><br>碇真嗣在第1集中表现出来的是一个看起来纯良无害的内向少年，在文艺作品中，这样的性格当遇到强大刺激的时候容易走向两个极端——胆小如鼠的怂包和凶残无人性的变态。【EVA】努力地试图将碇真嗣的反应保持在“普通人”的区间内，这个目的基本达到了。为了保持充满压迫性的紧张感，真嗣的正面描写只有寥寥几个面部特写，基本都在表现他的迷茫和恐惧，但真正对观众产生冲击力的地方在于，如此青涩的脸庞和柔嫩的内心却被放在了强大的钢铁躯壳中，站在对面的则是如黑云压城般强大的类人怪兽，这样的宿命感为全作奠定了基调。换句话说，完成这一段碇真嗣性格塑造的并不是“他表情怎样声音怎样做了什么”之类的描写，而是这种对比本身。<br></p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/1.jpg" style="width:100%;height:auto"></div><br>这也是我们第一次看到EVA的操作流程，环境声中的各种电脑和人声指令以及相应的机械运转声也成为了<b>【 EVA 】</b>的标志性特征。我猜测这可能是借鉴自美国电影中航天器发射时地面控制中心的工作环境。由于篇幅和节奏要求的限制，这一段战斗场景，在<b>【 EVA 】</b>的工作机制方面，除了进行极具专业感的指令展示外，初步回答了“<b>【 EVA 】</b>是怎么被驾驶的”这一问题。<br><br>从剧情上看，驾驶员操控EVA主要是通过意识同步产生感应，配合操纵杆，完成指定动作。当意识同步时，驾驶员和EVA会产生同样的触觉和痛感。这里值得一提的是，相对于表情扭曲地哇哇乱叫，这里对于痛感的表现算得上很高级了。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/2.jpg" style="width:100%;height:auto"></div><br>当然这样的操控也可能仅仅是“摆摆样子”，驾驶员究竟是“驾驶”还是“乘坐”，是一个值得深入探讨的问题，关于<b>【 EVA】</b>和驾驶员的本质关系会随着剧情逐渐尝试展开，欢迎大家在评论区留言分享对于此问题的意见和看法。<br><br>就战斗场面的设计来说，主角先输后赢是大家习以为常的套路，前面的受虐是为反杀做铺垫，就像一个弹力球的轨迹，铺垫的蓄力越强，球的反弹就越高，没准还会砸到脸。这是初号机这样毫无还手之力地被凌虐的一个主要原因。<br><br>还有一个不主要的原因来源于受众的心理。在【岩井俊二的电影研究室】第一季第二回，作为嘉宾的庵野秀明在讨论奥特曼的时候说到了一件事：“我有个朋友，看到奥特曼被怪兽折磨的时候，会觉得兴奋。”<br></p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/3.jpg" style="width:100%;height:auto"></div><br>奥特曼会产生这样的效应在很大程度上是因为他的外观设计是中性化的，甚至有很多地方有女性特征或容易让人联想到女性。<br><br>庵野秀明是奥特曼的粉丝，有观点认为<b>【 EVA 】</b>的设计中吸收了奥特曼的一些元素。虽说相比奥特曼，机动战士高达和<b>【风之谷】</b>中的巨神兵显然和<b>【 EVA 】</b>更有渊源一些，但零号机、初号机和二号机都会刻意地与女性通过某种关系联系起来，仔细想想也挺值得玩味的。<br><br>这里如果深入分析的话其实会引出很多更深层次的问题，比如为什么有些人会乐于观看女性受虐，比如为什么观众们会从悲剧中获得快感，但是如果展开来说就离题比较远了，想了解的小伙伴可以去找一些书了解一下，推荐朱光潜先生的《悲剧心理学 ———— 各种悲剧快感理论的批判研究》。<br><br>回到<b>【 EVA 】</b>，在我第一次看到这一集的时候，最先带来冲击的不是最经典的暴走场面，而是故事的叙述结构带来的情绪落差。在最关键的时刻突然切换到极安静的画面，很少有人会“舍得”把最具有冲击力的场景这样切开，而不是一次讲完。这不是<b>【 EVA 】</b>的独创，新海诚的<b>【你的名字】</b>中也有类似的手法：立花泷第一次和宫水三叶身体互换时的女主（三叶）视角，就跨过了第一天早上发生的事情，改由第二天三叶本尊追溯时，在与朋友们的交谈中侧面描写。</p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/4.gif" style="width:100%;height:auto"></div><br>当然，这两部作品使用这一手法的目的是不同的。<b>【你的名字】</b>主要是为了避免平铺直叙所带来的重复感，因为在之前的叙述中，观众们已经经历过一次身体互换所带来的新鲜感了。<br><br>而<b>【 EVA 】</b>的主要目的有两点：一是保持悬念，这一集的另一个主要任务是展开碇真嗣和葛城美里的感情线，这意味着会有大篇幅的生活场景，如果这一场堪称全作最具情绪张力的战斗场面被集中在本集前半段，不仅后面的日常部分会显得温吞枯燥，而且也会明显令人感到头重脚轻。<br><br>第二，这一场战斗是碇真嗣最关键的性格转折点之一，将最激烈残酷的战斗高潮，通过回忆的形式嵌入到真嗣的情绪波动中，成功地使战斗和感情两条线形成交汇，使“事件发展”和“性格成长”实现相互促进，至少不至于被观众不自觉地剥离开，也使观众对真嗣的性格变化原因有更深刻的理解。<br><br>对战斗场景的拆分建立在最危急的转折点上，碇真嗣的生命真正地收到了威胁，但他下一秒睁开眼，发现自己已经躺在了病床上，然后是长久的蝉鸣。<br><br>“没见过的天花板。”这是在半分钟的时间里，碇真嗣说的唯一一句话，也是本集的标题。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/5.jpg" style="width:100%;height:auto"></div><br>接下来出场的是设定中一个重要机构：“人类补完委员会”。他们和另一个重要机构 SEELE 的区别在于，SEELE 成员开会时的全息影像是以石板的形式出现的，而人类补完委员会则是人像。关于 SEELE 的内容等到有他们的戏份时再说。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/6.jpg" style="width:100%;height:auto"></div><br>人类补完委员会，顾名思义就是以实行“人类补完计划”为目的的组织。主要业务是推动人类补完计划、对特务机关NERV开展预算管理和监察等。议长是基尔·洛伦兹。<br><br>那么，什么是“人类补完计划”呢？<br><br>作为<b>【EVA】</b>最核心的设定，全作通篇没有解释，只通过故事进展过程中透露一些只言片语的零星信息让观众去猜，创作者们的“魄力”也是令人敬佩的。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/7.jpg" style="width:100%;height:auto"></div><br>在漫画版 Stage80 中，葛城美里向碇真嗣介绍说，人类补完计划是通过“第三次冲击”（不明白这个词的去看第1集的分析）的发生，“消灭掉最后的使徒 ———— 人类，完成新生命体的进化”。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/8.jpg" style="width:100%;height:auto"></div><br>完成这种“进化”的形式，根据漫画版 Stage 91中碇源堂——人类补完计划的提倡者和负责人——的自述，是“让一切归于虚无”，将世界“融为一体”，最终达到“让任何人都不再痛苦”的境界。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/9.jpg" style="width:100%;height:auto"></div><br>根据以上内容并结合其他一些零碎信息，我们可以做出总结：人类补完计划是指，通过人为发动第三次冲击，使所有人类舍弃现有形态（消灭肉体），之后让人类进化至崭新阶段的计划。<br><br><b>【EVA】</b>创作这个计划的灵感来自于科幻和奇幻小说家考德维纳·史密斯（ Cordwainer Smith ）的科幻小说【人类补完机构】。<br><br>为什么要开展这项计划呢？<br><br>在人类补完计划国际联合最高干部会议上，有委员会成员指出，人类补完计划是人类在绝境下的唯一希望。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/10.jpg" style="width:100%;height:auto"></div><br>碇源堂则表示说，人类已经没有时间了。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/11.jpg" style="width:100%;height:auto"></div><br>这里的“绝境”可以被认为是第二次冲击所造成的灾难性后果，不仅是显著恶化的生存环境，更重要的是使徒也在试图引发第三次冲击，如果它们得手了，人类将永远无法得到救赎。所以对于人类补完计划来说，时间变得紧迫了起来。<br><br>所以人类补完计划的最终目标仍然是使人类得到救赎，至少对于计划的最初制定机构 SEELE 来说是这样。<br><br>SEELE 是德语“灵魂”的意思，是一个诞生于中世纪的秘密宗教组织，于20世纪中期暗中取得了可以凌驾于联合国和国家之上，足以支配人类的权力。第二次冲击发生后，设立了人类补完委员会和特务机关NERV，并开始建造EVA。他们的目的就是要让人类进化至新阶段。<br><br>在漫画版 Stage 71中我们可以看出，SEELE 认为诞生自“白之月”的亚当和使徒才是神的“正统继承者”，作为“虚伪继承者”的人类如果要取代亚当，获得“正统继承者”的地位，只有将人类的灵魂集中至“白之月” ———— 这便是人类补完计划的初衷。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/12.jpg" style="width:100%;height:auto"></div><br>同时我们注意到葛城美里提到，SEELE 和碇源堂对人类补完计划所期望的最终方向似乎不同。关于这一点现在展开似乎为时过早，我准备放到第三次冲击开始的时候再去讨论。<br><br>回到剧情。这一集中的生活和工作场景，很容易就会被理解为是在“杀时间”。但如果拿去配角们看似没什么意义的琐碎场面，观众立即就会觉得这部动画和其他那些一集打一个怪的热血机甲动画没有多少区别。从某种意义上说，<b>【 EVA 】</b>纷繁复杂的庞大世界观正是建立在这炊烟袅袅的生活感之上的。<br><br>如果细心的话，还会发现一个小彩蛋：碇真嗣在医院里等待时，背景的广播里通知第一内科的鹈饲医生与第一外科的东医生联系。这两个名字出自日本作家山崎丰子的著名小说<b>【 白色巨塔 】</b>，这本小说也被多次翻拍成影视剧，其中2003年由富士电视台制作的版本获得了现象级的影响力。不过<b>【 EVA 】</b>TV版首播是在1995年，这里应该是在致敬被日剧粉称为“昭和版”的1978版电视剧。<br></p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/13.jpg" style="width:100%;height:auto"></div><br>但是【龙珠】也有庞大的世界观，鸟山明就没有那么多废话，干干脆脆打打打，为什么<b>【 EVA 】</b>就得这么烦呢？<br><br>这又说回了第1集的分析中强调过的问题：<b>【 EVA 】</b>V版的主题是碇真嗣的成长历程，而碇真嗣的变化不是像孙悟空那样通过外观的变化体现的。“武力变强”这件事情通过肌肉和头发颜色的改变就可以被观众显著地认识到，但是如果心理变化也用相同的方法，真嗣大概会被认为是变色龙的一种。<br><br>何况心理创伤的形成和弥合、性格成熟度的变化，也不是简单的“修炼”或者“比武”就能造就的事情，需要在复杂的人际关系中抽丝剥茧。而人际关系要在哪里才能被观察和分析呢？<br><br>真实的生活。<br><br>虽然这部26集的TV动画如前所说，会出现大量琐碎的场景，但基本没什么废话，几乎所有画面都是有功用或有所指的，这也是分析详解又长又难写的原因之一，如果大家觉得篇幅过长可以在评论区反馈，我可以考虑挑重点，让进度快一些。<br><br>这一集在人物塑造方面的任务除了推进碇真嗣的心理活动变化（每一集都是）之外，主要是完善葛城美里的性格结构。<br><br>方法很简单，既然故事是以碇真嗣为主的有限视角，那就把两个人放一起好了，然后直接制造反差，这个人物就能很快地被勾勒出来了。<br><br>在葛城美里身上，创作者制造了三重反差：<br><br><span id="inline-toc">1.</span>是严谨干练的职场形象和玩世不恭的生活形象的反差，这是最基本的一层，也是为观众营造人物真实感和丰富感的关键。我们对“严谨干练”和“玩世不恭”这两种性格都非常熟悉，所以在不同的场景中都很容易产生代入感。强烈的反差感也会使我们觉得真实而有趣。<br> <div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/14.gif" style="width:100%;height:auto"></div><br><span id="inline-toc">2.</span>是美里的阳光开朗和真嗣内向阴郁的反差。这基本上是对第一层的强化，同时也是强化真嗣性格的稳定性。那么为什么碇真嗣的性格塑造没有使用反差对比的方法呢？这主要是“粗线条勾勒”和“抽丝剥茧”的不同。葛城美里的地位虽然重要，但毕竟也只是一个功能性的配角，在故事的前期，她的形象只要“立得住”就足够了，而对于碇真嗣则是需要一层一层一层一层地剥开他的心。另外如果这一对占据主要篇幅的角色除了两种性别还有四种性格，观众们容易有“眼花缭乱”的感觉。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/15.jpg" style="width:100%;height:auto"></div><br><span id="inline-toc">3.</span>是作为舍友的热情活泼和作为前辈的温柔深沉的反差。这是对葛城美里性格的深入挖掘。美里是真嗣的人生导师，也是“成年人”的一种代表和象征。在功能上，她是真嗣心理变化的“导火索”和“启动器”；在主题上，她是“成人世界”的一个侧面和缩影；在故事上，她是真嗣母亲角色的实际承担者。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/16.jpg" style="width:100%;height:auto"></div><br>综上，就是这样的多重任务和构造，塑造了动画史上最经典的角色之一。<br><br>碇真嗣的性格发展则是迈了一小步：在经过半集的准备和心理建设之后，我们看到他似乎将要开始寻求突破了。他被动地进入到了一个全新的环境，被动地——通过静坐和“静躺”——进行融入和适应。但是他人生第一次得到了别人的肯定，这个“大事件”势必将引起改变，至于具体是怎样的改变，只有等到下集才能看到了。本集的日文标题“陌生的天花板”也正是点明了这一点。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/17.jpg" style="width:100%;height:auto"></div><br>本集的英文标题是“ THE BEAST ”，The beast 指的当然是暴走的初号机，但仅仅是这样么？我们先把这个问题放在这，以后如果能发现照应再回来讨论。<br><br>最后的初号机反杀是全作情绪的第一次宣泄，从第1集开头一直压抑着的情绪终于有机会彻底释放干净。</p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/18.gif" style="width:100%;height:auto"></div><br>这是初号机的觉醒过程，从中景推到近景，真嗣双眼无神的特写，初号机的眼睛亮了起来……在<b>【福音战士新剧场版：破】</b>中碇真嗣面对第十使徒时也用了相类似的手法。</p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/19.gif" style="width:100%;height:auto"></div><br>是不是一下子就燃起来了？就像一个新章节的开篇一样。接下来的部分延续了本集开头战斗段落“高速剪辑+侧面烘托”的手法，控制中心的反应一方面辅助节奏控制、烘托情绪，另一方面起到了解说的作用。“暴走”这个词就是从这里开始广泛流行。<br><br>为了更近似于 beast ，创作者为初号机设计了吼叫声，虽然没有确切证据，但初号机的声音让人很容易联想到<b>【 侏罗纪公园 】</b>里的霸王龙，后者的高频吼叫声主要取材自象。<br><br>这里还有一个重要的概念：A.T 力场（或称“绝对领域”），根据赤木律子的表述，只要有 A.T 力场在，“就无法接触使徒”，由此可知，A.T 力场是一种物理性屏障。第24集，第十七使徒渚薰在解释这个概念的时候说，A.T 力场就是每个人都拥有的心灵障壁。换句话说，就是人与人相区隔的距离和分寸。<b>【后汉书】</b>中所说的，“交浅而言深者，愚也”，就是依据这样的原理。作为一部深入探讨人际关系的动画，<b>【EVA】</b>把这个概念实体化了。</p>
<p><div style="width:500px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/20.jpg" style="width:100%;height:auto"></div><br>除了将故事推上高潮之外，初号机的暴走带来了更大的悬念：为什么会这样？<br><br>在第1集的分析中我们说过，EVA 是以亚当或莉莉丝为基础制造的，在漫画版 Stage70 ，赤木律子也提到EVA是人类制造的“和神很像的人”。换句话说，EVA 不是机器人，而是被人类复制的神。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/21.jpg" style="width:100%;height:auto"></div><br>但是人类虽有复制肉体的能力，却无法复制灵魂。在漫画版 Stage 34中赤木律子提到，如果只是模拟（而不能真正做到）灵魂数位化，是没有用的。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/22.jpg" style="width:100%;height:auto"></div><br>所以，要让EVA动起来，必须要有人类的灵魂栖宿进去（除非特例）。那么初号机中栖宿的灵魂是谁的呢？<br><br>在漫画版中，初号机的觉醒是被碇真嗣的一声“妈妈”喊起来的。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/23.jpg" style="width:100%;height:auto"></div><br>联想到第1集里初号机也是在静默的状态下主动出手保护真嗣，我们可以得出猜测，初号机和碇真嗣的母亲有直接关系。<br><br>在漫画版 Stage 70中，赤木律子直接向真嗣坦承了这一点：初号机中栖宿着碇真嗣的母亲碇唯的灵魂。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/24.jpg" style="width:100%;height:auto"></div><br>换句话说，初号机的灵魂就是碇唯的灵魂，那么暴走的动机就能解释得通了。<br><br>既然 EVA 不是机器人，那么外层的装甲是干什么用的呢？<br><br>在第19集中，赤木律子指出，EVA 外层的机甲实际上是 EVA 本来的力量所安装的拘束器。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva2/25.jpg" style="width:100%;height:auto"></div><br>所谓“暴走”，实际上是EVA挣脱了人类的禁锢，恢复了本来的姿态。这一点在新剧场版中有更为直白的体现。<br><br>总体来说，第2集是全作的第一个高潮，圆满完成了推进主角塑造、勾勒第一个配角性格框架，以及内在节奏掌控这三重目的。同时，进一步展现了世界观设定，第三新东京市从地平线上升起的壮丽场景也成为了动画史上的经典场面。更为重要的是，从这一集开始，主要的悬念从和使徒作战的胜败，转变成了碇真嗣的性格和行动将会作出何种改变，在一部以青少年为主要受众的动画作品中能做到这一点是十分困难且可贵的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/pics/weichatpay.JPG" alt="Jeff_Gao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Evangelion/" rel="tag"># Evangelion</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
          <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">留个评分再走吧😄</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/eva1/" rel="next" title="新世纪福音战士：使徒、来袭 | TV版第1集">
                <i class="fa fa-chevron-left"></i> 新世纪福音战士：使徒、来袭 | TV版第1集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ5Ny8xNDAyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/pics/background.jpg"
                alt="Jeff_Gao" />
            
              <p class="site-author-name" itemprop="name">Jeff_Gao</p>
              <p class="site-description motion-element" itemprop="description">头比蛋疼 心比肾虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jeff_GaoDi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/nwpugaodi" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCD9iKJFltT8xwJL4yvutKQA?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3250870583?refer_flag=1001030201_" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          <audio src="http://link.hhtjim.com/163/20952121.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>

          
        </div>
      </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff_Gao</span>

  
</div>




  <span id="busuanzi_container_site_uv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span class="post-meta-divider"><a href="https://instagram.com/jeff_gaod">Follow Me on Instagram</a></span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




 
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EPYg3zYwKxJwTPVXkaj4Ow2a-gzGzoHsz", "tdTv4xrvHUrIxdplHU5JWSFJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 12223,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 动态背景 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- Github丝带 -->
  <a href="https://github.com/selenp" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
