<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "6987f43e"
    });
  daovoice('update');
  </script>




















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Massachuset,Florida,Bahama,South Carolina,Orlando," />





  <link rel="alternate" href="/atom.xml" title="Jeff's eHandbook" type="application/atom+xml" />






<meta name="description" content="圣诞结束后，Cindy和我坐船去巴哈马">
<meta name="keywords" content="Massachuset,Florida,Bahama,South Carolina,Orlando">
<meta property="og:type" content="article">
<meta property="og:title" content="On the Cruise">
<meta property="og:url" content="https://selenp.github.io/2018/01/03/cruise/index.html">
<meta property="og:site_name" content="Jeff&#39;s eHandbook">
<meta property="og:description" content="圣诞结束后，Cindy和我坐船去巴哈马">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/2.jpeg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/1.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/4.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/3.1.png">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/3.2.png">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/5.1.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/5.2.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/5.3.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/5.4.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/5.5.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/5.6.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/6.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/7.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/8.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/9.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/10.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/11.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/12.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/13.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/14.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/cruise/15.jpg">
<meta property="og:updated_time" content="2018-06-28T11:57:41.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="On the Cruise">
<meta name="twitter:description" content="圣诞结束后，Cindy和我坐船去巴哈马">
<meta name="twitter:image" content="https://selenp.github.io/pics/cruise/2.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://selenp.github.io/2018/01/03/cruise/"/>





  <title>On the Cruise | Jeff's eHandbook</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121411556-1', 'auto');
  ga('send', 'pageview');
</script>





<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's eHandbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            TopX
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://selenp.github.io/2018/01/03/cruise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff_Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pics/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's eHandbook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">On the Cruise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T10:00:00+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游文/" itemprop="url" rel="index">
                    <span itemprop="name">旅游文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/03/cruise/" class="leancloud_visitors" data-flag-title="On the Cruise">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,822
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <center>圣诞结束后，Cindy和我坐船去巴哈马</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p><center><h2><span id="inline-toc">1.</span>走！去巴尔的摩坐船！</h2></center><br>&nbsp;&nbsp;&nbsp;&nbsp;紧张的第一学期之后，迎接我们的除了波士顿的暴雪，还有长达三周的小寒假。其实早在 final 开始之前，我和 Cindy 就决定不浪费这个假期，好好规划一下路线，找个有意义的地方呆上一阵子。<br><br>在综合考虑了天气状况，经济水平还有景点热度之后，最适合我们的选择就是搭上一条开往南方的船，直奔加勒比海，享受一下 Florida 的沙滩和鲜橙。<br>&nbsp;&nbsp;&nbsp;&nbsp;Cindy 选中了一条由<a href="https://www.cruise.com/cruise-deals/royal-caribbean-cruise-deals/index.aspx?skin=001&pin=SE_Google&phone=800-806-6964&gclid=Cj0KCQjwpcLZBRCnARIsAMPBgF1ZudtvLyB52eSbjSxDZGYA_7jZI74VF5csb7vPEDaFAoHun75uY2gaAj7uEALw_wcB" target="_blank" rel="noopener">皇家加勒比</a>提供的航线, 下面是我们的航线图。<br></p>
<p><center> Baltimore ➡️ Charleston ➡️ Orlando ➡️ Grand Bahama Island ➡️ Nassau </center><br>&nbsp;&nbsp;&nbsp;&nbsp;因为时间关系，我们乘坐的是当天最早的一个航班，<span class="label default">PS:</span>你见过凌晨6点的 Boston 吗？🙃在这里吐槽一下 Spirit 雪碧航空，飞机小就算了，托运还要额外收费… Cindy 自从上了飞机就一睡不起了，这是她一直以来的习惯，我一直无法理解如此硌屁股的椅子她是怎么做到睡觉流口水的？🤔</p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/2.jpeg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;抵达 Baltimore 之后，我们没有在机场久留，直接坐机场快轨前往市中心了。 North Carolina 给我的第一印象除了寒冷之外，就是黑人很多，比例明显高于 Boston。因为船只有下午12点后才能 Check in , 于是我们找了个 Subway 解决午饭问题。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;港口和市中心距离不是很远，当我们的车驶过一大片停车场之后，就能远远的望见这艘伫立在岸边的巨轮 –<a href="https://www.royalcaribbean.com/cruise-ships/grandeur-of-the-seas?ecid=ps_43700008545519143&wuc=USA&gclid=Cj0KCQjwpcLZBRCnARIsAMPBgF0Xj1Q-VZz9i0kXyEx-VrfgKrLlSSPVe89OrSxXqi7sNacseavTx78aAl_jEALw_wcB&gclsrc=aw.ds" target="_blank" rel="noopener"> Grandeur of the Seas. </a>整个 Check in 的流程和机场一样，正规而又迅速，工作人员会根据你的护照 ID 来查询并核实订单信息。在上船之前，你会收到关于 deck plan 地图和船上活动的时间表，服务非常的贴心周到。</p>
<p><div style="width:600px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/1.jpg" style="width:100%;height:auto;"></div></p>
<p><center><h2><span id="inline-toc">2.</span>第一天是 Cruising </h2></center><br>&nbsp;&nbsp;&nbsp;&nbsp;我们的船舱在 Deck 4 的船首，属于甲板下带舷窗的小房间，房间装饰虽陈旧但却能看出用心装点过的样子。此外不得不感叹皇家加勒比提供的出色服务，每个船舱都配备有专业管家，从送早餐到打扫房间，他对于我们提出的所有的需求一直都是有求必应。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;管家还给我们留下了指南手册和逃生地图，根据传单上的内容：第一天的活动是 Crusing , 尽情的享受海洋的乐趣吧！ 在晚餐之前，船上工作人员在最大的演出厅召集了所有的乘客，为我们举办欢迎仪式和逃生演习，我们 Deck 4 属于 group 10，配备有专用的救生船，固定在母船的左侧。<br><br>&nbsp;&nbsp;&nbsp;&nbsp; Grandeur of the Seas 是一艘20多岁的老船，从 center 的装修是可以很明显的看出来这一点，但是这并不影响她的豪华，第一次见到6排穿越了11层的高速电梯时，我还是被震惊到了。 Center 是一个活跃的地方，乘客服务中心设立在这，而且几乎所有你要去的船上设施都要经过这里。正因为 Center 视角开阔，有平整的大理石地面，我们还可以经常可以看到互动演出或者跳广场舞的美国大妈们。<br></p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/4.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;The Great Gatsby是主餐厅之一，船上共3000名乘客，为了保障服务质量，晚餐被分成了两个用餐时段，我们选择的是5点30开始的。The Great Gatsby 的餐费是包括在了船票内的，算是所谓的团餐，但是质量上乘，服务生能记住你的名字和用餐习惯，甚至比波士顿餐厅周的某些$$$餐厅服务还要周到。<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/pics/cruise/3.1.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/pics/cruise/3.2.png" alt=""></div></div><div class="group-picture-row"></div></div></div><br>&nbsp;&nbsp;&nbsp;&nbsp;我用图片墙的方式记录下了主餐厅的晚餐，刚一开始感觉种类丰富，但吃了几天临近下船的时候，才发现选择其实也就只有5，6种，只是不断的更改主食+ Sides +甜点的搭配。<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/pics/cruise/5.1.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/pics/cruise/5.2.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/pics/cruise/5.3.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/pics/cruise/5.4.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/pics/cruise/5.5.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/pics/cruise/5.6.jpg" alt=""></div></div><div class="group-picture-row"></div></div></div></p>
<p><center><h2><span id="inline-toc">3.</span>8万人口的南卡首府</h2></center><br>&nbsp;&nbsp;&nbsp;&nbsp;一宿的颠簸后我们终于在第二天上午抵达 <a href="https://en.wikipedia.org/wiki/Charleston,_South_Carolina" target="_blank" rel="noopener"> <span class="label primary">Charleston</span> </a>, 一个仅拥有8万人口的<span class="label info">州首府</span>。 Cindy 和我昨晚都睡得很糟糕，这一点并不是因为我们俩的『认床』习惯，而是由于我们的舱位在船首，比较颠簸，尤其是在夜间航行，在床上躺着的时候总会有一种被抛来抛去的感觉。😅<br><br>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://en.wikipedia.org/wiki/Charleston,_South_Carolina" target="_blank" rel="noopener"> <span class="label primary">Charleston</span> </a> 是南卡的一个沿海小镇，作为南卡罗来纳州的主要港口之一，除了有着排名世界前50的货物吞吐量，每年还会迎接大量的外地游客，当然旅游热季是夏天，我们在冬天抵达的时候，镇上几乎空无一人。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label success">在这个充满西班牙与墨西哥风情的小镇，到处流淌着从各类酒吧、咖啡馆里飘荡出的南欧或拉美的情歌。</span>街道布局简洁明快，十分干净。路旁建筑物高度不超过三层，造型多姿多彩，尤其面向大海的度假屋更是风情万种，色彩斑斓但又显得统一而多样。这里是同性恋者的乐园，许多美国的商店小屋前挂着象征同性恋之家的六色彩旗和各式各样的彩色飘带，游人可以自由出入其中，感知同性恋者的生活片段。这里又是好莱坞制作影片的天然摄影棚，几乎每天都可见到美国影视界俊男靓女们的迷人身影。令人向往的海洋水族馆每天定时开放。棕榈树下蔚蓝色的小屋虽然因主人的离去显得有点忧伤，但它把那阳光下的蔚蓝溶进了大海，在大海波涛的吟咏中勃发出新的生机。<br></p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/6.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://en.wikipedia.org/wiki/Charleston,_South_Carolina" target="_blank" rel="noopener"> <span class="label primary">Charleston</span> </a> 是一个活泼的城市，每年在这里都会举办大量的文化节和演出活动。但是在万物萧瑟的隆冬之时，剩下的只有海滨公园的菠萝喷泉。菠萝喷泉虽小但是却造型奇特，一看就是出自怪才之手，它代表着 Charleston 的热情好客，曾多次入选<span class="label danger">全美最美的10大喷泉。</span><br></p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/7.jpg" style="width:100%;height:auto"></div></p>
<p><center><h2><span id="inline-toc">4.</span>橘子州，世界最大的迪士尼</h2></center><br>&nbsp;&nbsp;&nbsp;&nbsp;知道船要停靠<a href="http://www.cityoforlando.net/" target="_blank" rel="noopener"> Orlando </a>后 ，Cindy 和我开始兴奋地商量登陆后的旅游行程。我提议去环球影城，因为我还从来没去过那里，而且特别想去看霍格沃兹； Cindy持反对意见，她更倾向于 <span class="label info">Disney World</span>, 因为她想和我一起逛游乐场。在争执了一阵之后，我们一致决定去 Disney 并且理由充分，因为我爱她🐽。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;刚下船，我就开始后悔了，这分明是热带啊！微微潮湿的海风中，夹杂着一丝难得春意，最适短衣短裤直接上阵。据说全年都有阳光明媚的温和天气，正如其“阳光之州”的绰号所言，佛罗里达州中部保持着令人舒适的22.2摄氏度的年均气温。道路两旁种着笔直的一排椰子树，因为机场在海边，不远处还能眺望得到金色的沙滩，当日天空是一片晴朗，这里简直是完美的避寒度假胜地！<br></p>
<p><div style="width:500px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/8.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;皇家加勒比贴心的安排了从码头直达 <span class="label info">Disney World</span> 的 shuttle bus ，我们在中午12点准时进园。因为 Cindy 提前在车上下载了<a href="https://itunes.apple.com/app/id547436543" target="_blank" rel="noopener"> My Disney Experience </a>， 一个可以查询到游园的电子地图，超市位置和各场馆排队情况的 app . 一进园之后，我们直奔太空山，记得 Space Mountain 在东京迪士尼算是七大项目之一。</p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/9.jpg" style="width:100%;height:auto"><center>我们在城堡前的合影</center></div><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="label danger"><a href="https://disneyworld.disney.go.com/" target="_blank" rel="noopener">佛州的迪士尼</a>因为是世界最大的迪士尼，是香港迪士尼的90倍大，堪称一座小型城市，所以又称迪士尼世界。</span>我们这天只去了其中的迪士尼公园，也就是最普通的游乐场，但是如果再给我一次机会，我肯定会选择在这里住个两三天，把台风湖和动物世界都看个遍。<br></p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/10.jpg" style="width:100%;height:auto"><center>两袖清风的 Jeff 和 Cindy 的午饭</center></div><br>&nbsp;&nbsp;&nbsp;&nbsp;在迪士尼的一天呆的意犹未尽，时间过的总是那么快，想起了小学毕业的那次旅行，看完迪士尼的烟花后的留恋不舍，想要一辈子都住在这里，把这里的一切都带回家去。船会在晚上9点启航，为了保证不会误船，我们必须在下午5点准时离开，所以我们在看完了花车表演后就坐着大巴回去了。</p>
<p><center> <a class="btn" href="https://youtu.be/SLXPzejRODA" target="_blank" rel="noopener"><i class="fa fa-youtube fa-fw"></i>Youtube</a><span class="label default">这是当时录制的花车视频</span></center></p>
<p><center><h2><span id="inline-toc">5.</span>自由港，大巴哈马岛</h2></center><br>&nbsp;&nbsp;&nbsp;&nbsp;我们在岛西的<a href="https://en.wikipedia.org/wiki/Freeport,_Bahamas" target="_blank" rel="noopener"> Freeport </a>停靠一天，因为天气状况良好，我和 Cindy 下船游览一下当地风光，顺便为第二天的潜水活动做一下采购，（我们计划次日在巴哈马首都拿骚浮潜）。这天太阳光照射很强，在这无烈日的寒冬里，让我心中第一次升起了对紫外线的胆怯。 Cindy 从当地人那里买了个草帽，我也戴着红袜队的经典棒球帽来遮阳。港口外是一片热闹的小型集市，充实着各种卖廉价手工艺品的个体户，基本所有的 local 都是黑人。我们买个了当地的新鲜椰子吃，摊主在我们喝完椰子汁后很热情的帮我们把椰肉抠了出来放在小碗里食用。<span class="label success">PS: 不过感觉还没椰子水好喝🤨</span><br></p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/11.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;在集市外有大巴提供接送服务，其实也就是围着不大的岛屿绕一圈而已，除了繁忙的工商业中心-自由港之外，大巴哈马岛其他的地方就是典型的热带自然风景了。岛上地势低平，气候温和，松树遍地，风景秀丽，是著名的疗养、游览胜地。海滨有洁白平整的沙滩，沙滩上搭着一座座茅草凉棚，供游客们乘凉、歇息。这里远离喧闹的大城市，显得十分恬静、安适，别有一番情趣。<br></p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/12.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;巴哈马的沙滩和泰国的很像，海水是同样的蓝绿色，在阳光的照射下让人睁不开眼睛；沙子质量也很好，完全是纯白色的，没有任何污染，沙子颗粒非常细腻，摸起来有一种类似于橡皮泥一样柔润的感觉，如果用这种材料做沙雕应该会很有趣吧。在沙滩晒日光浴的基本都是老美，这就很明显能感受到美国人以胖著称的身材了，目光所到之处几乎没有一个匀称健美的。当然这点也许和他们自我的性格有关，彬彬有礼而又不拘小节。因为阳光太晒，我们没有在这里久留便回到船上去了。<br></p>
<p><center><h2><span id="inline-toc">6.</span>在拿骚差点死掉</h2></center><br>&nbsp;&nbsp;&nbsp;&nbsp;作为巴哈马的首都及其繁荣的经济中心-<a href="https://en.wikipedia.org/wiki/Nassau,_Bahamas" target="_blank" rel="noopener"> Nassau</a>，这里的氛围与大巴哈马岛屿有明显的不同。尽管殖民地时代的魅力在它身上还时有闪现，但古老的拿骚城已经迎来21世纪的第一缕新曙光。拿骚市中心有一条最富有历史感的街道——<span class="label primary">港湾街</span>。英国乔治王时代的浅色建筑和造型奇特的木制办公公寓及店铺, 错落有致的分布在街道两旁。当你悠闲地坐在萨里式游览马车上，一边欣赏沿途而过的风景，一边聆听车夫讲述当地的轶事奇闻，一路上，您会看到数不清的历史遗址，古老的城堡，还有专为女王手工雕刻的楼梯。而庞贝博物馆陈列的艺术品，文献和画卷也在绘声绘色得述说着巴哈马数百年来的历史。<br></p>
<p><center><a class="btn" href="https://www.youtube.com/watch?v=X86So7uyDOc" target="_blank" rel="noopener"><i class="fa fa-youtube fa-fw"></i>Youtube</a><span class="label default">手机随拍</span></center><br>&nbsp;&nbsp;&nbsp;&nbsp;这里也是购物者的天堂。收藏爱好者将在这里的交易市场发现独一无二的收藏品，这里还可以讨价还价。在拿骚，许多店铺售卖的各类免税名牌商品吸引了众多购物者的目光。漫步在<span class="label primary">巴哈马里维埃拉海滩</span>，华彩闪耀，美丽宜人。这个迷人胜地位于城西3英里处，距金色沙滩只半英里远，乘公共汽车或出租很方便即可到达。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;由于天气过于炎热，Cindy 和我决定下午拜访<span class="label primary">里维埃拉海滩</span>，事实证明，这个决定是个天大的错误。<br></p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/13.jpg" style="width:100%;height:auto"><center> Cindy 抓拍：一个寂寞的背影</center></div><br>&nbsp;&nbsp;&nbsp;&nbsp;当天中午过后，天气由晴朗突然转成多云，就在我们出门后不久，天空开始下起了零星般的小雨，可是这并没有打消我们浮潜的念头。抵达海滩后，才发现这里看起来和想象中的不太一样，此时已经是乌云密布，很多人开始撤离了，但是我们依旧租了一个沙滩椅，把东西收拾好，就去岸边戏水了。可能由于是天气的原因，此时的海水温度比较凉，不太适合游泳，我们只能驻足在沙滩上，默默的玩沙子了。谁也没想到，在我弯腰去洗手的时候，有一股半人高的海浪从侧边向我打来，当我反应过来后，我的眼镜已经被海水卷走了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;无奈的我们既不能玩浮潜又丢掉了眼镜，最终只能在沙滩上堆起了沙堡，下午3点钟的时候，我们再也忍受不了肆虐的海风，选择了回船避寒。<br></p>
<p><div style="width:500px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/14.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;回到船上之后，我们当天就开始上吐下泻，后来我分析应该是在<span class="label primary">里维埃拉海滩</span>患上了胃肠型感冒。船上的医务室给我们打了点滴，开了处方药，并把我们和正常乘客隔离了24小时后才允以放行，真是一段开(难)心(忘)的经历。</p>
<p><center><h2><span id="inline-toc">7.</span>旅游总结</h2></center><br>&nbsp;&nbsp;&nbsp;&nbsp;这次巴哈马之行充满了各种各样的传奇经历，虽然有这愉快的片段，但是总体来说我还是收获了很多。毕竟9天花了1200刀去了这么多地方已经是非常的划算了。如果再给我一次机会，我同样会选择坐游轮出行，不过下次我会选一艘更大更新的船。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;接近两周的时间里，我和 Cindy 不但没有吵过一次架，而且还因为同样的患病经历给恋爱关系加上了新的标签”病友”，都说只有情侣一同出去旅行，才会发现能不能和的来，如果真是这么说，那么我觉得咱俩应该是分不开了@<span class="label default"><a href="https://www.facebook.com/xianhui.li.9?ref=br_rs" target="_blank" rel="noopener"> Cindy. </a></span></p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/cruise/15.jpg" style="width:100%;height:auto"></div><br>
        <div id="aplayer-KVeSDGNp" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":true,"showlrc":3,"mutex":true,"music":[{"title":"Tonight I Celebrate My Love","author":"Christopher Peacock","url":"http://link.hhtjim.com/163/1196505.mp3","pic":"/pics/poster/tonighticelebrate.jpeg","lrc":"https://歌词.lrc"},{"title":"Always With Me","author":"木村弓 / 奥户巴寿","url":"http://link.hhtjim.com/163/5267808.mp3","pic":"/pics/poster/alwayswithme.jpg","lrc":"https://歌词.lrc"},{"title":"安静的午后","author":"Pianoboy高至豪","url":"http://link.hhtjim.com/163/139730.mp3","pic":"/pics/poster/安静的午后.jpg","lrc":"https://歌词.lrc"}]};
				  options.element = document.getElementById("aplayer-KVeSDGNp");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/pics/weichatpay.JPG" alt="Jeff_Gao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Massachuset/" rel="tag"># Massachuset</a>
          
            <a href="/tags/Florida/" rel="tag"># Florida</a>
          
            <a href="/tags/Bahama/" rel="tag"># Bahama</a>
          
            <a href="/tags/South-Carolina/" rel="tag"># South Carolina</a>
          
            <a href="/tags/Orlando/" rel="tag"># Orlando</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
          <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">留个评分再走吧😄</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/provincetown/" rel="next" title="Provincetown">
                <i class="fa fa-chevron-left"></i> Provincetown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/niagarafall/" rel="prev" title="In the US-Canada Border">
                In the US-Canada Border <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ5Ny8xNDAyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/pics/background.jpg"
                alt="Jeff_Gao" />
            
              <p class="site-author-name" itemprop="name">Jeff_Gao</p>
              <p class="site-description motion-element" itemprop="description">头比蛋疼 心比肾虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jeff_GaoDi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/nwpugaodi" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCD9iKJFltT8xwJL4yvutKQA?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3250870583?refer_flag=1001030201_" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          <audio src="http://link.hhtjim.com/163/20952121.mp3" controls="controls" loop="loop"></audio>

          
        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1.走！去巴尔的摩坐船！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2.第一天是 Cruising </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">3.8万人口的南卡首府</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">4.橘子州，世界最大的迪士尼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">5.自由港，大巴哈马岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">6.在拿骚差点死掉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">7.旅游总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff_Gao</span>

  
</div>




  <span id="busuanzi_container_site_uv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span class="post-meta-divider"><a href="https://instagram.com/jeff_gaod">Follow Me on Instagram</a></span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




 
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EPYg3zYwKxJwTPVXkaj4Ow2a-gzGzoHsz", "tdTv4xrvHUrIxdplHU5JWSFJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 12223,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 动态背景 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- Github丝带 -->
  <a href="https://github.com/selenp" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
