<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "6987f43e"
    });
  daovoice('update');
  </script>




















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Evangelion," />





  <link rel="alternate" href="/atom.xml" title="Jeff's eHandbook" type="application/atom+xml" />






<meta name="description" content="为【新世纪福音战士】写一篇详解是一个久远到无法追溯的愿望，现在终于开始了。本文以个人见解为主，辅以漫画版的剧情和部分他人观点，当然我不会一句一句地注明来源，总之不是资料汇编就是了。">
<meta name="keywords" content="Evangelion">
<meta property="og:type" content="article">
<meta property="og:title" content="新世纪福音战士：使徒、来袭 | TV版第1集">
<meta property="og:url" content="https://selenp.github.io/2018/07/16/eva1/index.html">
<meta property="og:site_name" content="Jeff&#39;s eHandbook">
<meta property="og:description" content="为【新世纪福音战士】写一篇详解是一个久远到无法追溯的愿望，现在终于开始了。本文以个人见解为主，辅以漫画版的剧情和部分他人观点，当然我不会一句一句地注明来源，总之不是资料汇编就是了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/logo.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/1.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/2.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/3.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/4.gif">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/5.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/6.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/7.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/8.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/9.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/10.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/11.gif">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/12.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/13.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/14.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/15.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/16.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/17.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-9241ff38b8bebc9a6ec4c1d4981f0ed5_b.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/18.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/19.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/20.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/21.jpg">
<meta property="og:image" content="https://selenp.github.io/pics/eva1/22.jpg">
<meta property="og:updated_time" content="2018-07-17T02:24:04.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新世纪福音战士：使徒、来袭 | TV版第1集">
<meta name="twitter:description" content="为【新世纪福音战士】写一篇详解是一个久远到无法追溯的愿望，现在终于开始了。本文以个人见解为主，辅以漫画版的剧情和部分他人观点，当然我不会一句一句地注明来源，总之不是资料汇编就是了。">
<meta name="twitter:image" content="https://selenp.github.io/pics/eva1/logo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://selenp.github.io/2018/07/16/eva1/"/>





  <title>新世纪福音战士：使徒、来袭 | TV版第1集 | Jeff's eHandbook</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121411556-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's eHandbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            TopX
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://selenp.github.io/2018/07/16/eva1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff_Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pics/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's eHandbook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新世纪福音战士：使徒、来袭 | TV版第1集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T10:00:00+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人分享/" itemprop="url" rel="index">
                    <span itemprop="name">个人分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/16/eva1/" class="leancloud_visitors" data-flag-title="新世纪福音战士：使徒、来袭 | TV版第1集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,010
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <center>为【新世纪福音战士】写一篇详解是一个久远到无法追溯的愿望，现在终于开始了。<br><b>本文以个人见解为主，辅以漫画版的剧情和部分他人观点，当然我不会一句一句地注明来源，总之不是资料汇编就是了。</b></center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/logo.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>【 EVA 】TV版最核心的故事线索是主人公碇真嗣的成长历程。</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>【 EVA 】</b>的魅力很大程度上是创作团队创造了一群各具魅力的人物形象，每一个角色都有各自的粉丝群体，但就TV版来说，只有碇真嗣才是绝对的主人公，这在第1集里表现尤为明显。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;和一般作品通常在第1集的故事中介绍背景不同，我们在<b>【 EVA 】</b>的第1集里了解不到很多故事发生的环境、背景和前因后果。虽然这一集的标题是“使徒、来袭”，但使徒是什么我们不知道，使徒为什么来我们不知道，绫波丽是怎么伤的我们也不知道。被称为“痞子”的鬼才导演庵野秀明把所有的笔墨都用在了表现<b>以碇真嗣为核心的人物关系上。</b><br>&nbsp;&nbsp;&nbsp;&nbsp;漫画版第一册在目录之前简要介绍了故事背景。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/1.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;但是也在紧接着用彩页描绘了碇真嗣的心理状态 —— 确立基本人设，同时也表明了碇真嗣第一主人公的地位。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/2.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;在目前为止的所有版本里，故事都是从碇真嗣来到第三新东京市“寻找”自己的父亲开始的。这是一个入口，虽然最终真正引领真嗣走进自己内心的并不是父亲，但这依然不能忽视碇源堂在真嗣的成长中担当了一个“引导者”的角色（即使不是主动的），这也是这个形象被认为是在暗喻上帝的原因之一。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;TV版第1集的第一个画面是一行醒目的黑底白字：“时间、公元2015年”。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/3.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;在科幻作品中设定时间是一种增加真实感的手段，但是因为过多的使用，这样的时间现在已经会被观众习惯性地忽略掉了。在<b>【 EVA 】</b>中也一样，这个时间完全可以被忽视，只是在2015年真正到来的时候，给粉丝们增加了一个自嗨的理由。<br>&nbsp;&nbsp;&nbsp;&nbsp;然而紧接着的画面就很值得一提了。</p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/4.gif" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;动画作品的第一个画面用空镜头交代背景和环境是一种常见的手法，但一般都是展现整体环境的大场面。庵野秀明用一个在水面上高速掠过的镜头充满了整个画面，背景音是直升机旋翼的轰鸣声，放在这里的用意除了交代视角以外，更主要的是制造压迫感，为下一个镜头——使徒的出现——做铺垫，当然也可以说是为整集的情绪初步建立基调。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;随着水底巨大阴影的逐渐靠近，我们迎来了首位前来袭击第三新东京市的使徒：第三使徒 萨基尔。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;就是这货 ————</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/5.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;于是我们很自然地提出了下面的问题：<b>使徒是什么？他们为什么要来袭击人类？</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;要回答这个问题就不得不简要回顾一下<b>【 EVA 】</b>设定中的整个人类历史。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;虽然有这么多大型机甲，但是毫无疑问<b>【 EVA 】</b>不是一部科幻作品，如果一定要归于某一类的话，我会将其放在“神话”里面。【 EVA 】的世界观基于犹太教神话。然而无论是动画还是漫画，都没有对故事背景设定和历史做过系统介绍，我们只能从零碎的画面和人物交谈中得出一些分析和推测。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/6.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;综合漫画版Stage80中葛城美里的介绍和一些零碎信息，我们可以推测出，人类起源于一次意外。约40亿年前，一颗携带着“生命之卵”莉莉丝（犹太教神话中的夜妖）的天体撞到了地球上，这次撞击导致地球本身栖宿的“生命之卵”亚当进入了休眠，史称“第一次冲击”。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这一事件的结果是“灵魂之屋”（希伯来神话中授予人类灵魂的地方）因为撞击而被打开，原本不应该诞生在地球上的人类被莉莉丝生在了地球上，并取得了地球的统治地位。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;直到2000年9月13日（漫画版是8月15日），“第二次冲击”使“灵魂之屋”再次被打开，亚当也被唤醒。作为“生命之卵”的亚当生出了15个新的生命体（漫画版是11个），这些新的生命体和亚当、莉莉丝一起被统称为“使徒”（基督教神话中耶稣的弟子）。由于人类是莉莉丝所生，所以人类（也被称为“莉莉姆”）其实也是使徒的一种。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这些由亚当所生的新生使徒原本应该是地球的主人，为了夺回地球的统治权，他们试图通过接触莉莉丝的方式引发“第三次冲击”，将世界还原成人类诞生前的模样——充满了LCL的“生命之汤”状态。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;在后面会提及的“人类补完计划”中，权力机关SEELE和碇源堂也都以引发“第三次冲击”为目的，并设计了各种方案。但不同的是，通过使徒和莉莉丝接触而引发的“第三次冲击”虽然可以让保持个体存在的A.T力场消失，解放人类的灵魂，使肉体还原成LCL，但是被解放的灵魂却无法回到应该回归的地方——“黑之月”（莉莉丝产生人类的处所）——而且不能得到救赎。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;所以，使徒和人类虽然是同类，但是却不得不互相消灭。人类是为了阻止它们接触莉莉丝，使徒则是为了扫清道路上的障碍。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;所以我们可以看到萨基尔出现时，海岸线上早已严阵以待，城市里居民也被疏散，只有夏日的蝉鸣孤寂地回响。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/7.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;然而正当水面冲起浪花，萨基尔即将露出真容的时候，画面切走了。下一个镜头是继续展示环境，城市里的残垣断壁和不断重复的提示避难的广播。在这样的环境中，碇真嗣将要和羁绊一生的伙伴们相遇。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;连续的空镜头看起来可能略显冗长，但实际功能不同，这两段环境展示分别是两条故事线索的开头：一条线索是<b>人类和使徒的战争&gt;/b&gt;，另一条则是<b>碇真嗣和其他人的关系</b>。这两条线索相互交织又相对独立，方便控制整个作品节奏的张弛。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;TV版中第一个“出现”的人物是只闻其声未见其人的葛城美里，她受命前来接站，由她车上的照片引出了主人公碇真嗣，看起来庵野秀明无论是在推动剧情还是表现人物上都很习惯使用铺垫。</b></p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/8.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;葛城美里的模样也是通过碇真嗣手里的照片展示的，这样的设计既制造了悬念感，又交代了两人此前已约定时间地点的情节，还通过照片的不同风格表现了两人的性格差异。导演的技巧常常就是通过细节中的小心机表现出来的。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/9.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;接下来我们将遇到TV版中的第一个悬案：<b>为什么碇真嗣会在空无一人的街上看到绫波丽？</b></p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/10.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;再来看一遍 ————</p>
<p><div style="width:300px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/11.gif" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;碇真嗣无意中看到一个人影在盯着他，鸽子飞起来，人影不见了。对于这个镜头有两种可能的解读：<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>第一种可能：</b>碇真嗣看到的不是绫波丽。因为此前碇真嗣和绫波丽从未见过，两人也尚未相遇，真嗣不可能准确幻想出一个从未见过的人。而凌波丽是使用真嗣的母亲碇唯的肉体制造的人造人，所以，实际上真嗣看到的是自己的妈妈。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;因为碇源堂处理掉了所有妻子的照片，所以碇真嗣对母亲只有一些模糊的印象，这大概就是画面模糊且一闪而过的原因。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这样的相遇意味着：<br><br>&nbsp;&nbsp;&nbsp;&nbsp;a.碇真嗣来到第三新东京市除了投奔父亲以外，心中也带着对母亲以及家庭历史的追寻——基于真嗣看到的心中幻象；<br><br>&nbsp;&nbsp;&nbsp;&nbsp;b.表达碇唯作为母亲对真嗣的关注，这里可以理解成迎接——基于真嗣看到的是客观图像；<br><br>&nbsp;&nbsp;&nbsp;&nbsp;c.预示着碇真嗣和母亲将要发生的联系，虽然他不知道，但是他即将驾驶的EVA初号机之中含有母亲的灵魂。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>第二种可能：</b>碇真嗣看到的就是绫波丽。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;毫无疑问，这是为碇真嗣和绫波丽将要产生的羁绊设伏。也可以理解成身为第一适格者的绫波丽对同样成为适格者的真嗣的“好奇”，毕竟对于真嗣将要取代她驾驶初号机，甚至将要分割掉碇源堂的爱，她一开始是抵触的。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;当然，这次见面的含义此时的碇真嗣自己也是不明白的。在一小段地震冲击波的铺垫之后，闯入画面的使徒告诉观众们这原本是一部打怪兽的动画来的……<br></p>
<p><blockquote class="question">“事隔15年了吧？” “嗯，错不了，是使徒。”</blockquote><br>&nbsp;&nbsp;&nbsp;&nbsp;这是NERV副司令冬月耕造和碇源堂看到萨基尔时的对话，冬月所说的“事隔15年”的事件毫无疑问是指“第二次冲击”，从对话中可知15年前他们见过使徒，从而交代了和使徒的战争并不是事发突然，而是经过周密准备的。同时也埋下了关于“第二次冲击”真相的悬念，因为在官方公开的宣传中，“第二次冲击”只是一次单纯的陨石撞击而已，但事实显然没有这么简单。<br></p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/12.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;至此才出现第1集的标题“使徒、来袭”，之前的都是引子。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;第1集剧情的侧重点在于决战前夕的气氛营造上，以及交代大量的世界观设定和人物性格轮廓的勾勒。毕竟第1集无论在发行方还是观众看来都是至关重要的，所以战斗的紧迫感贯穿始终。随着拉扯神经的激烈鼓点和密集的爆炸声，碇真嗣和刚好赶到的葛城美里卷入了使徒和人类军队的战斗中。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;在漫画版中，他们在途中遭遇了绫波丽驾驶的EVA初号机和萨基尔的作战，并目睹了初号机的失败。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/13.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;这就解释了为什么TV版中的凌波丽稍后一出场时就是全身重伤。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;护送碇真嗣的这段路程除了交代“由于A.T力场的存在，常规武器对使徒完全无效”这个设定之外，主要的目的是塑造葛城美里的性格，一个开朗、独立、果敢，又不能超脱于琐碎的职场女性通过几个小事件和几笔心理独白初步勾勒成型，并给观众留下了“真嗣之后大概要仰仗这个大姐姐照顾了”的深刻印象。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/14.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;A.T力场这个设定是一层隐喻，它象征的是人与人之间——或者说人与外界之间——的界限。这样的界限是一种自我保护，也是一种自我封闭。使徒凭借这样的屏障防御人类和EVA的攻击，在整部动画中，大多数情况都是EVA作为进攻方试图突破使徒的A.T力场，这样的行为和剧情中“人类补完计划”的最终目的是暗合的，可以看作是一种呼应。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;对于NERV，观众们也通过寥寥几句对话有了个大概的认识：特务机关、联合国直属的非公开组织，碇源堂在这里从事“负责保护人类的重要工作”——很明显他是整个机构的“一把手”，只是他儿子不知道而已，由此可见这一对父子关系已经疏远到什么程度。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;从闪回中我们看到幼时的碇真嗣在手提包旁大哭，看起来像是被遗弃时的情景。但真的是被遗弃么，为什么呢？这个完全没有交代。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/15.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;前文里我们已经知道庵野秀明有多么喜欢不厌其烦地做铺垫，而且这些铺垫都恰好地嵌在快速剪辑的节奏里，并不显得冗长。作为第1集最核心剧情的父子相见当然也要做足前戏，实际上目前为止的所有情节都是为这一面做准备，顺便介绍设定，引出主要人物。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;进入到NERV机关之后，碇真嗣和葛城美里首先遇到的是赤木律子——一位穿着泳装的美艳博士，技术部一课E计划负责人。我们所知道的也仅止于此，只表现了她和葛城美里二人的关系，没有深入描写性格。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/16.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;如果把这一整集嵌套进三幕剧故事结构里的话，<b>碇真嗣和葛城美里相见之前是第一幕</b>，交代背景，我们感受了使徒的威胁；<b>碇真嗣和葛城美里两人见面到碇真嗣见到父亲是第二幕</b>，制造危机，我们知道了常规武器对使徒无效，EVA初号机基本无法启动；<b>接下来碇真嗣和父亲的交锋就是这一集最核心的第三幕</b>，高潮的部分了，碇源堂需要想办法让完全没有意愿并且对他有些敌视的儿子成为EVA初号机驾驶员。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;EVA全称EVANGELION，正式名称是“泛用决战兵器·人造人福音战士”，这也是片名的由来。EVANGELION一词一般被认为是根据《圣经·旧约》中亚当的妻子夏娃（EVA）和英文单词“福音”（evangel）所创造的。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/17.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;值得注意的是，赤木律子所负责的“E计划”的正式名称是“亚当再生计划”，主要任务是利用第一使徒亚当制造EVA。再《圣经·旧约》中，上帝用亚当的肋骨制造了夏娃，这是EVA名称中的一层隐喻，也暗示了EVA的制造原理。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;前文说过，人类在“第二次冲击”中唤醒并“失去”了亚当，这个“亚当再生计划”实际上就是“亚当复制计划”，最早被制造出来的是EVA零号机，一年后制造出了EVA初号机。但似乎有证据表明EVA初号机是以第二使徒莉莉丝为基础制造的，大概正因如此，第三次冲击一定要通过EVA初号机引发，不过这是后话我们到时再说。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;说起第1集中最令人印象深刻的镜头，大概少不了EVA初号机在尚未启动的状态下保护碇真嗣免受伤害，此外细心的观众也会注意到碇源堂在见到儿子之后的第一反应是初号机可以出击了，而当时碇真嗣连EVA是什么都还没搞明白呢。这些反应都表明EVA初号机和碇真嗣有异乎寻常的关系。<img src="https://pic2.zhimg.com/v2-9241ff38b8bebc9a6ec4c1d4981f0ed5_b.jpg" data-rawwidth="640" data-rawheight="480" class="origin_image zh-lightbox-thumb" width="640" data-original="https://pic2.zhimg.com/v2-9241ff38b8bebc9a6ec4c1d4981f0ed5_r.jpg"></p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/18.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;更加引人注意的是，当碇真嗣拒绝驾驶初号机出战，碇源堂在劝说无效的情况下决定派遣重伤未愈的绫波丽驾驶初号机迎敌，所以绫波丽是唯一一个能够驾驶两台EVA的适格者，并且这两台也不是随意的两台，而是专属于她的零号机和和她貌似没什么关系的初号机。这是为什么呢？</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/19.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;这样的悬念当然不会在第1集被揭开，我们以后再讨论。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;从故事结构上来说，这场父子之间的对话最重要的任务是使碇源堂和碇真嗣的人物性格特征给观众留下大体印象。很多观众大概无法理解碇源堂对待儿子的态度为什么看起来只有利用而已，刻意加重的阴沉性格也使他充满了神秘感。有分析认为碇源堂的人物形象来源于《圣经》中的上帝，这种看法有一定的合理性，尤其考虑到碇源堂在“人类补完计划”中所处的位置和所起的作用，那种掌控一切的权力感确实有上帝的色彩。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;但是，如果细究碇源堂的过往经历，和他一定要不择手段地实现“自己设计”的“人类补完计划”，会发现这个人物也有脆弱和柔软的一面。他的脆弱和儿子的性格相比，虽然方向不同，但程度并不相差多少。他对于妻子的爱已经成为了一种执念，只不过他所处的位置让他有机会实现自己的私心而已。这一点和上帝的形象有本质的区别。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/20.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;碇真嗣表现出来的性格则要复杂得多。首先他是一个自卑的人，这个特质贯穿了这一集的始终，在在认为自己等不来接站的葛城美里的时候，他的第一反应是否定自己：“果然不应该来这里的。”然后情绪转向逃避，虽然他并不是一个不独立的人，毕竟也离开父母自己生活了这么久，但是并没有设法寻找目的地，而是选择“先去避难所好了”。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;在与葛城美里的交流中，虽然最后仍然被判定为“不可爱”，但是在对方热情开朗的性格的感染下，他也偶有调节气氛的冷笑话出现。而一遇到严肃阴沉的碇源堂，他便仿佛张开了A.T力场一样把自己和其他人隔开，基本全程低着头，用短促的语句迫使自己表达意见。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/21.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;这样的性格一般被认为是拒绝社交的“御宅族”的普遍特点，从而，作品中描绘的碇真嗣的成长历程也可以看作是“御宅族”的成长历程，更准确地说是，<b>【 EVA 】TV版描绘的是这一个在日本数量巨大的青少年群体所期望自己能够实现的心理成长经历</b>，这部作品也因此拥有了深刻的现实意义。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;在看到凌波丽受到严重的痛苦折磨之后，碇真嗣对于价值底线的坚守战胜了自己的性格，他决定人生第一次尝试超出自己掌控能力的事情，于是他坐到了EVA初号机的驾驶室里，独自面对强大的未知之敌。</p>
<p><div style="width:550px;height:auto;text-align:center;float:none;margin-left:auto;margin-right:auto;"><img src="/pics/eva1/22.jpg" style="width:100%;height:auto"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;剧情到这里戛然而止。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;对于所有观众来说，评价第1集好与不好，除了画风合不合口味，故事设定合不合逻辑之外，最直观的考虑因素就是能否被强大的悬念吸引住，产生看下去的欲望，<b>【 EVA 】</b>的创作者对于这一点的把握是精准的。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;作为作品的开篇，第1集整体略微平淡了一些，但是考虑到整部作品独创的庞大世界观，以及即将到来的情绪大爆发，如果不用这样的方式做好铺垫，下一集也许就不会成为动画史上的经典了吧？</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/pics/weichatpay.JPG" alt="Jeff_Gao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Evangelion/" rel="tag"># Evangelion</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
          <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">留个评分再走吧😄</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/zhihu/" rel="next" title="女生可以对男朋友心机到什么程度？">
                <i class="fa fa-chevron-left"></i> 女生可以对男朋友心机到什么程度？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/eva2/" rel="prev" title="新世纪福音战士：陌生的天花板 | TV版第2集">
                新世纪福音战士：陌生的天花板 | TV版第2集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ5Ny8xNDAyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/pics/background.jpg"
                alt="Jeff_Gao" />
            
              <p class="site-author-name" itemprop="name">Jeff_Gao</p>
              <p class="site-description motion-element" itemprop="description">头比蛋疼 心比肾虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jeff_GaoDi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/nwpugaodi" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCD9iKJFltT8xwJL4yvutKQA?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3250870583?refer_flag=1001030201_" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          <audio src="http://link.hhtjim.com/163/20952121.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>

          
        </div>
      </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff_Gao</span>

  
</div>




  <span id="busuanzi_container_site_uv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span class="post-meta-divider"><a href="https://instagram.com/jeff_gaod">Follow Me on Instagram</a></span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




 
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EPYg3zYwKxJwTPVXkaj4Ow2a-gzGzoHsz", "tdTv4xrvHUrIxdplHU5JWSFJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 12223,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 动态背景 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- Github丝带 -->
  <a href="https://github.com/selenp" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
